!╔═══════════════════════════════════════════════════════════════════════════╗
!║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
!║ Проект        : ГАЛАКТИКА                                                 ║
!║ Система       : Оперативный контур                                        ║
!║ Версия        : 6.00                                                      ║
!║ Назначение    : Товарный отчет в розничной торговле                       ║
!║ Ответственный : Журавлев Эдуард Иванович                                  ║
!║ Доработал     : Макс Голдин                                               ║
!╚═══════════════════════════════════════════════════════════════════════════╝


#include PreDefs.inc

#include rztovrp.pro

#doc
Товарный отчет (типовая форма)
#end

.linkform 'СТН. Материальный отчет' prototype is rzTovRp
.fields
  CommonFormHeader

  Организация

  PodrOld
  if (PodrSub = '', '________________________________', PodrSub)

  МОЛ_ФИО

  Номер_накладной

  Дата_начала
  Дата_окончания

  'Сумма в ' + Валюта + ' (' + СимВалюты + ')'

  Дата_начала
  Остаток_на_начало_МЦ   - Остаток_на_начало_ЕУ_МЦ
  Остаток_на_начало_Тара - Остаток_на_начало_ЕУ_Тара

!.{ CheckEnter rzTovRp01
   Оппонент_прихода
   Номер_документа_прихода
   DateToStr(Дата_документа_прихода, 'DD/MM/YYYY')
   Сумма_прихода_МЦ
   Сумма_прихода_Тары
   Отметка_бухгалтерии

   Сумма_вх_НДС_товара_прих
   Сумма_вх_НДС_тары_прих

   //Сумма_исх_НДС_товара_прих
   //Сумма_исх_НДС_тары_прих
!.}
  Итог_прихода_МЦ
  Итог_прихода_Тары
  (Итог_прихода_МЦ + Остаток_на_начало_МЦ - Остаток_на_начало_ЕУ_МЦ)
  (Итог_прихода_Тары + Остаток_на_начало_Тара - Остаток_на_начало_ЕУ_Тара)
!.{ CheckEnter rzTovRp02
   Оппонент_расхода
   Номер_документа_расхода
   DateToStr(Дата_документа_расхода, 'DD/MM/YYYY')
   Сумма_расхода_МЦ
   Сумма_расхода_Тары
   Отметка_бухгалтерии_расх

   //Сумма_вх_НДС_товара_расх
   //Сумма_вх_НДС_тары_расх
   Сумма_исх_НДС_товара_расх
   Сумма_исх_НДС_тары_расх

!.}
.endfields
.{?Internal;Стоимостной_учет
.fields
  Итог_расхода_ЕУ_МЦ
  Итог_расхода_ЕУ_Тары
.endfields
.}
.fields
  Итог_расхода_МЦ   + Итог_расхода_ЕУ_МЦ
  Итог_расхода_Тары + Итог_расхода_ЕУ_Тары
  DateToStr(Add_Day(Дата_окончания, 1), 'DD/MM/YYYY')
  (Остаток_на_начало_МЦ - Остаток_на_начало_ЕУ_МЦ + Итог_прихода_МЦ -
   Итог_расхода_МЦ - Итог_расхода_ЕУ_МЦ)
  (Остаток_на_начало_Тара - Остаток_на_начало_ЕУ_Тара + Итог_прихода_Тары -
   Итог_расхода_Тары - Итог_расхода_ЕУ_Тары)

  Общее_количество_документов

  God
  God
.endfields
^
 ИОрганизация    ^
Подразделение  ^
Секция (отдел) ^
Материально-ответственное лицо ^


         МАТЕРИАЛЬНЫЙ ОТЧЕТ №  Б^ Б с @@@@@@@@@@ по @@@@@@@@@@ И
 Р───────────────────────────────┬──────────────────────────┬────────────────────────────────┬──────────────────
                               │        Документ          │@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│
                               ├──────────────┬───────────┼────────────────┬───────────────┤      Отметки
                               │      №       │   дата    │    товара      │     тары      │    бухгалтерии
───────────────────────────────┼──────────────┼───────────┼────────────────┼───────────────┼──────────────────
 БОстаток на @@@@@@@@@@ Б          │              │           │ Б&#'&&&&&&&&&&.&& Б│ Б&#'&&&&&&&&&.&& Б│
                               │              │           │                │               │
             ВПРИХОД В             │              │           │                │               │
.{ CheckEnter rzTovRp01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@│@~@@@@@@@@@│&#'&&&&&&&&&&&&&│&#'&&&&&&&&&&&&│@@@@@@@@@@@@@@@@@@
.{?Internal;(Пр_вх_НДС) and ((Сумма_вх_НДС_товара_прих <> 0.0) or (Сумма_вх_НДС_тары_прих <> 0.0))
  Входящий НДС                 │              │           │&#'&&&&&&&&&&&&&│&#'&&&&&&&&&&&&│
.}
!.{?Internal;(Пр_исх_НДС) and ((Сумма_исх_НДС_товара_прих <> 0.0) or (Сумма_исх_НДС_тары_прих <> 0.0))
!  Исходящий НДС                │              │           │&#'&&&&&&&&&&&&&│&#'&&&&&&&&&&&&│
!.}
.}
 БИтого в приходе Б                │              │           │ Б&#'&&&&&&&&&&&&& Б│ Б&#'&&&&&&&&&&&& Б│
       Бс остатком Б               │              │           │ Б&#'&&&&&&&&&&.&& Б│ Б&#'&&&&&&&&&.&& Б│
                               │              │           │                │               │
             ВРАСХОД В             │              │           │                │               │
.{ CheckEnter rzTovRp02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@│@~@@@@@@@@@│&#'&&&&&&&&&&&&&│&#'&&&&&&&&&&&&│@@@@@@@@@@@@@@@@@@
!.{?Internal;(Пр_вх_НДС) and ((Сумма_вх_НДС_товара_расх <> 0.0) or (Сумма_вх_НДС_тары_расх <> 0.0))
!  Входящий НДС                 │              │           │&#'&&&&&&&&&&&&&│&#'&&&&&&&&&&&&│
!.}
.{?Internal;(Пр_исх_НДС) and ((Сумма_исх_НДС_товара_расх <> 0.0) or (Сумма_исх_НДС_тары_расх <> 0.0))
  Исходящий НДС                │              │           │&#'&&&&&&&&&&&&&│&#'&&&&&&&&&&&&│
.}
.}
.{?Internal;Стоимостной_учет
 БЕстественная убыль Б             │              │           │ Б&#'&&&&&&&&&&.&& Б│ Б&#'&&&&&&&&&.&& Б│
.}
 БИтого в расходе Б                │              │           │ Б&#'&&&&&&&&&&.&& Б│ Б&#'&&&&&&&&&.&& Б│
                               │              │           │                │               │
 БОстаток на @@@@@@@@@@@@ Б        │              │           │ Б&#'&&&&&&&&&&.&& Б│ Б&#'&&&&&&&&&.&& Б│
───────────────────────────────┴──────────────┴───────────┴────────────────┴───────────────┴──────────────────

Приложение @@@@@ ______________________________ документов

      Подпись материально-ответственного лица _______________________

Отчет с документами принял ________________________________ @@@@ г. Бухгалтер ________________________

Отчет проверил ____________________________________________ @@@@ г. Бухгалтер ________________________

С исправлениями согласен, остаток товаров в сумме ____________________________________________________

Товары в сумме__________________________________________________________________ подтверждаю:

       Подпись материально-ответственного лица ____________________________________ Р
.{ CheckEnter RZTOVRP03
.}
.endform
