#doc
Отчеты по договорам для отделов. Собственный прототип.
#end
.Form 'DogOtdeli'
.Hide
.Fields
nRecД_С
nRecДоговора
Номер
Дата_Дог            :date
Дата_С
Дата_По
Сум_Дог             :double
Сум_Дог_str
Сум_Дог_безНДС      :double
Сум_Дог_безНДС_str
НДС_Дог             :double
НДС_Дог_str

ВалДог
Кон1_Тип
Кон1_Имя
Кон1_Адрес
Кон1_Тел
Кон1_УНН
Кон1_ОКПО
Кон1_рс
Кон1_банк_имя
Кон1_банк_МФО
Кон1_банк_адрес

Кон2_Тип
Кон2_Имя
Кон2_Адрес
Кон2_Тел
Кон2_УНН
Кон2_ОКПО
Кон2_рс
Кон2_банк_имя
Кон2_банк_МФО
Кон2_банк_адрес

nRecСтрочки         :comp
Группа_МЦ
МЦ
Ед_измерения
Количество
Цена
Сумма

.EndFields

^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.{CheckEnter Spec
^ ^ ^ ^ ^ ^ ^
.}
.EndForm
